* {
    margin: 0;
  }
  .Hamgiin-tom {
    height: 773px;
    width: 1440px;
    background-image: url(./HeroImage.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(2px);
    position: relative;
  }
  .hero-container {
    width: 1440px;
    height: 673px;
    display: flex;
    flex-direction: column;
  }
  .Deed-tal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 116px;
    padding-right: 120px;
    padding-top: 30px;
  }
  .Goliin-gurav {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    height: 20px;
    margin-top: 10px;
    font-family: "Bebas Neue";
  }
  .Home {
    text-decoration: none;
    width: 100px;
    height: 21px;
    color: #fff;
  }
  .About {
    text-decoration: none;
    width: 100px;
    height: 21px;
    color: #fff;
  }
  .Contact {
    text-decoration: none;
    width: 100px;
    height: 21px;
    color: #fff;
  }
  .user {
    display: flex;
    width: 20px;
    height: 20px;
  }
  .hel-solih {
    border-radius: 50%;
    border: none;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  .Dood-tal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Bebas Neue";
    height: 700px;
  }
  .pure {
    color: rgba(232, 237, 242, 0.72);
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 80px */
    text-transform: uppercase;
  }
  .awaits {
    color: rgba(253, 253, 254, 0.98);
    -webkit-text-stroke-width: 2;
    -webkit-text-stroke-color: #fdfdfe;
    font-family: "Bebas Neue";
    font-size: 250px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 250px */
  }
  .too {
    color: rgba(255, 255, 255, 0.8);
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; /* 64px */
    font-family: "Hanuman";
  }
  .blur {
    width: 1440px;
    height: 324px;
    fill: linear-gradient(180deg, rgba(216, 228, 233, 0) 0%, #d8e4e9 100%);
  }
  
  .backgroundg {
    background-color: #d8e4e9;
    width: 1440px;
    height: 500px;
  }
  .location {
    display: flex;
    width: 1202px;
    height: 500px;
    padding: 65px 119px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .card-container {
    display: flex;
    padding: var(--spacing-0, 0px) 0px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 0;
    height: 500px;
    width: 1440px;
  }
  
  .card-neg {
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    position: relative;
    z-index: -1;
  }
  
  .img-one {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(
        0deg,
        rgba(34, 34, 34, 0.03) 0%,
        rgba(34, 34, 34, 0.03) 100%
      ),
      linear-gradient(
        0deg,
        rgba(157, 184, 218, 0.2) 0%,
        rgba(157, 184, 218, 0.2) 100%
      ),
      url(<path-to-image>) lightgray 50% / cover no-repeat;
  }
  .rectangle {
    width: 276px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: -1;
  }
  .frame {
    display: inline-flex;
    height: 370px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
  }
  
  .ug {
    color: #fdfdfe;
    text-align: center;
    text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
    font-family: Bebas Neue;
    font-size: 37px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    position: absolute;
    left: 20px;
    z-index: 3;
    width: 232px;
  }
  .card-hoyr {
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    position: relative;
    z-index: -1;
  }
  .img-two {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(
        0deg,
        rgba(34, 34, 34, 0.03) 0%,
        rgba(34, 34, 34, 0.03) 100%
      ),
      linear-gradient(
        0deg,
        rgba(157, 184, 218, 0.2) 0%,
        rgba(157, 184, 218, 0.2) 100%
      ),
      url(<path-to-image>) lightgray 50% / cover no-repeat;
  }
  .rectangle-hoyr {
    width: 276px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: -1;
  }
  .frame-hoyr {
    display: inline-flex;
    height: 370px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
  }
  .card-gurav {
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    position: relative;
    z-index: -1;
  }
  .img-three {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(
        0deg,
        rgba(34, 34, 34, 0.03) 0%,
        rgba(34, 34, 34, 0.03) 100%
      ),
      linear-gradient(
        0deg,
        rgba(157, 184, 218, 0.2) 0%,
        rgba(157, 184, 218, 0.2) 100%
      ),
      url(<path-to-image>) lightgray 50% / cover no-repeat;
  }
  .rectangle-gurav {
    width: 276px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: -1;
  }
  .frame-gurav {
    display: inline-flex;
    height: 370px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
  }
  .card-duruv {
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    position: relative;
    z-index: -1;
  }
  .img-four {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 275.49px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(
        0deg,
        rgba(34, 34, 34, 0.03) 0%,
        rgba(34, 34, 34, 0.03) 100%
      ),
      linear-gradient(
        0deg,
        rgba(157, 184, 218, 0.2) 0%,
        rgba(157, 184, 218, 0.2) 100%
      ),
      url(<path-to-image>) lightgray 50% / cover no-repeat;
  }
  .rectangle-duruv {
    width: 276px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: -1;
  }
  .frame-duruv {
    display: inline-flex;
    height: 370px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
  }
  
  .img-one:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    filter: brightness(50%);
  }
  .img-two:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    filter: brightness(50%);
  }
  .img-three:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    filter: brightness(50%);
  }
  .img-four:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
    filter: brightness(50%);
  }
  
  .road-map-container {
    height: 902px;
    width: 1440px;
    display: flex;
  
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  .map-img {
    width: 1440px;
    height: 902px;
    flex-shrink: 0;
    background-image: url(Map\ Image.png);
    background-size: cover;
  }
  
  .blur-hoyr {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    background: linear-gradient(
      0deg,
      rgba(216, 228, 233, 0) 0%,
      rgba(216, 228, 233, 0.9) 100%
    );
  }
  .frames {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
  .frame-n {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .frame-h {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 640px;
    padding-left: 120px;
    padding-right: 120px;
    width: 1200px;
  }
  .map-pin {
    width: 34px;
    height: 34px;
    flex-shrink: 0;
  }
  .map-text {
    color: #000;
    align-self: stretch;
    text-align: center;
    font-family: GIP;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .map-text-hoyr {
    color: rgba(24, 24, 27, 0.7);
    align-self: stretch;
    text-align: center;
    font-family: GIP;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
  }
  .left-container {
    display: flex;
    width: 513px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
  }
  .right-container {
    width: 647px;
    flex-shrink: 0;
    align-self: stretch;
  }
  .con {
    display: flex;
    height: 47px;
    width: 453px;
    padding: 30px 30px 30px 30px;
    align-items: center;
    align-self: stretch;
    border-radius: 120px;
    background: #eee9d9;
  }
  .cont {
    display: flex;
    height: 47px;
    width: 453px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 120px;
    background: rgba(139, 184, 193, 0.8);
  }
  .con-con-hoyr {
    display: flex;
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
  }
  .map-pin {
    width: 34px;
    height: 34px;
  }
  .con-con {
    display: flex;
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
  }
  .cont-gurav {
    display: flex;
    height: 47px;
    width: 453px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 120px;
    background: rgba(170, 216, 215, 0.8);
  }
  .con-con-gurav {
    display: flex;
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
  }
  .cont-duruv {
    display: flex;
    height: 47px;
    width: 453px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 120px;
    background: rgba(139, 192, 189, 0.8);
  }
  .cont-tav {
    display: flex;
    height: 47px;
    width: 453px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 120px;
    background: rgba(151, 204, 224, 0.8);
  }
  .location-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .sukh {
    color: var(--text-text-foreground, #09090b);
    font-family: GIP;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
  .ul {
    color: var(--text-text-accent-foreground, #18181b);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }
  .day-container {
    border: black;
    border-radius: 50%;
    border-color: aliceblue;
    border-style: solid;
    width: 50px;
    height: 50px;
    color: #f7f6f3;
    background-color: aliceblue;
  }
  .location-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .loc-detail {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .icon-con {
    width: 14px;
    height: 14px;
  }
  .ic {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  }
  .ellipse {
    width: 52px;
    height: 52px;
    fill: #f7f6f3;
  }
  .text-day {
    color: #000;
    font-family: GIP;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
  .sukh-zurag {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 1000px;
    margin-top: 500px;
  }
  .con:hover .con-con .sukh-zurag {
    display: block;
  }
  .con:hover {
    border: 3px;
    border-color: white;
    border-style: solid;
  }
  .amar-zurag {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 600px;
    margin-top: 0px;
  }
  .cont:hover .amar-zurag {
    display: block;
  }
  .cont:hover {
    border: 3px;
    border-color: white;
    border-style: solid;
  }
  .khorgo-zurag {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 600px;
    margin-top: 0px;
  }
  .cont-gurav:hover .khorgo-zurag {
    display: block;
  }
  .cont-gurav:hover {
    border: 3px;
    border-color: white;
    border-style: solid;
  }
  .terkh-zurag {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 600px;
    margin-top: 50px;
  }
  .cont-duruv:hover .terkh-zurag {
    display: block;
  }
  .cont-duruv:hover {
    border: 3px;
    border-color: white;
    border-style: solid;
  }
  .khuvs-zurag {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 600px;
    margin-top: 50px;
  }
  .cont-tav:hover .khuvs-zurag {
    display: block;
  }
  .cont-tav:hover {
    border: 3px;
    border-color: white;
    border-style: solid;
  }
  
  .price-footer {
    display: flex;
    background-image: url(./Price&Footer\ Section.png);
    width: 1440px;
    height: 1320px;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
  }
  .blur-duruv {
    width: 1440px;
    height: 100px;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgba(216, 228, 233, 0) 0%, #d8e4e9 100%);
  }
  .title-container {
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .h {
    color: #000;
    text-align: center;
    font-family: GIP;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
  }
  .p {
    color: rgba(24, 24, 27, 0.7);
    text-align: center;
    font-family: GIP;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    align-self: stretch;
    margin: 0;
  }
  .card-container {
    display: inline-flex;
    align-items: center;
    gap: var(--24-px-unit-6, 24px);
    flex-direction: row;
    justify-content: center;
    width: 1440px;
  }
  .b-package {
    display: flex;
    width: 384px;
    height: 527px;
    border-radius: 40px;
    background-color: white;
    padding: var(--0-px-unit-0, 0px);
    flex-direction: column;
    align-items: flex-start;
    background: #fafbfc;
  }
  .b-header {
    display: flex;
    padding: var(--spacing-8, 32px) var(--24-px-unit-6, 24px)
      var(--24-px-unit-6, 24px) var(--24-px-unit-6, 24px);
    align-items: center;
    gap: var(--16-px-unit-4, 16px);
    align-self: stretch;
  }
  .b-icon {
    display: inline-block;
    padding: var(--ButtonSmallVertical, 8px);
    border-radius: var(--Round, 999px);
    border: 1px solid var(--Border-BorderSubtle01, #d6d8db);
    background: #fafbfc;
  }
  .b-text {
    color: var(--Text-TextPrimary, #121316);
    font-family: GIP;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .b-content {
    display: flex;
    padding: var(--spacing-3, 12px) var(--spacing-6, 24px) var(--spacing-12, 48px)
      var(--spacing-6, 24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  .b-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .b-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
  }
  .b-textprice {
    color: #303030;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
  }
  .b-essen {
    display: flex;
    height: 19px;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 0 0;
    color: #919191;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    line-height: normal;
    margin: 0;
  }
  .b-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--16-px-unit-4, 16px);
    align-self: stretch;
  }
  .item-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .check {
    width: 20px;
    height: 20px;
  }
  .b-header-container {
    color: #121316;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-left: 64px;
  }
  .b-texto {
    color: #3f4145;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
  .b-button {
    width: 336px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: var(--radius-rounded-full, 9999px);
    background: #a4d1e2;
    width: 336px;
    border: none;
    font-weight: 600;
    font-size: 16px;
  }
  .s-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 24px;
  }
  .s-content {
    display: flex;
    padding: var(--spacing-3, 12px) var(--spacing-6, 24px) var(--spacing-12, 48px)
      var(--spacing-6, 24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  .s-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  s.price-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .s-price {
    color: #303030;
    align-self: stretch;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
  }
  .s-pop-bal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    align-self: stretch;
  }
  .s-bal {
    display: flex;
    height: 19px;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 0 0;
    color: #919191;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-top: 15px;
  }
  
  .pop {
    display: flex;
    padding: var(--4-px-unit-1, 4px) var(--16-px-unit-4, 16px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius-rounded-full, 9999px);
    background: #6972b5;
  }
  .popular {
    color: #fafbfc;
    font-family: SF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
  .s-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--16-px-unit-4, 16px);
    align-self: stretch;
  }
  .s-header-container {
    display: flex;
    padding: 0px var(--40-px-unit-10, 40px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .inc {
    color: var(--Text-TextPrimary, #121316);
    font-family: GIP;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    flex: 1 0 0;
    margin: 0;
  }
  .s-item-container {
    display: flex;
    align-items: center;
    gap: var(--20-px-unit-5, 20px);
    align-self: stretch;
  }
  .s-item {
    color: var(--Text-TextSecondary, #3f4145);
    font-family: GIP;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .l-content {
    display: flex;
    padding: var(--spacing-3, 12px) var(--spacing-6, 24px) var(--spacing-12, 48px)
      var(--spacing-6, 24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  .l-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .l-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
  }
  .l-textprice {
    color: #303030;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
  }
  .l-essen {
    display: flex;
    height: 19px;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 0 0;
    color: #919191;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    line-height: normal;
    margin: 0;
  }
  .l-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--16-px-unit-4, 16px);
    align-self: stretch;
  }
  .l-header-container {
    display: flex;
    padding: 0px var(--40-px-unit-10, 40px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .footer {
    display: inline-flex;
    padding: 80px 120px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }
  .header {
    display: flex;
    width: 1200px;
    max-width: 1440px;
    align-items: center;
    justify-content: space-between;
  }
  .social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }
  .logomogo {
    width: 101px;
    height: 35px;
    flex-shrink: 0;
  }
  .facebook {
    display: flex;
    min-height: 44px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius-rounded-full, 9999px);
    background: #fafbfc;
  }
  .instagram {
    display: flex;
    min-height: 44px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius-rounded-full, 9999px);
    background: #fafbfc;
  }
  .f-icon {
    width: 24px;
    height: 24px;
  }
  .f-text {
    color: #6972b5;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .b-package:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
  }
  .b-package:hover .b-button {
    background: #000;
    color: #d8e4e9;
  }
  .s-package:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
  }
  .l-package:hover {
    box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
      8px 8px 0px 0px rgba(41, 114, 139, 0.25);
  }